{
  "profiles": {
    "AL.OnTaxi.Web.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53103;http://localhost:53104"
    }
  }
}